@layout("app")

@section("page")
<div>
    @if(auth.user)
    <a class="article-meta-small" href="/articles/{{article.id}}/edit">edit</a>
    @endif
    <h1 class="article-title">{{ article.title }}</h1>
    <article >
       <form action="{{ `/articles/${article.id}?_method=PATCH`}}" method="POST">
        {{ csrfField() }}
        <label for="title">Tirulo</label>
        <input type="text" value="{{article.title}}" name="title">
        <label for="slug">Slug de busca</label>
        <input type="text" value="{{article.slug}}" name="slug">

        <label for="content">Post Content</label>
        <textarea type="text" name="content" rows="10">{{article.content}}</textarea>

        <button type="submit">Salvar</button>

    </form>
    </article>
</div>
@endsection