@layout("app")

@section("page")
<div>
    <h3 class="article-title">Atualizar artigo</h3>
    <article>
    @if(flashMessages.has('errors.title'))
    <p class="error-text">
        {{flashMessages.get("errors.title")}}
    </p>
    @endif
    @if(flashMessages.has('notification'))
        <p class="info-text">
            {{flashMessages.get("notification")}}
        </p>
    @endif
    <form action="{{ `/articles/${article.id}?_method=PATCH`}}" method="POST">
        {{ csrfField() }}
        <label for="title">Tirulo</label>
        <input type="text" value="{{article.title}}" name="title">
        <label for="slug">Slug de busca</label>
        <input type="text" value="{{article.slug}}" name="slug">

        <label for="content">Post Content</label>
        <textarea type="text" name="content" rows="10">{{article.content}}</textarea>

        <button type="submit">Salvar</button>

    </form>
       
</div>
@endsection